<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Arthur's Profile</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Hi I'm Arthur</h1>
          <img src="images/pp_arthur.jpg" class="profile-picture" alt="Profile picture Arthur">
        <h2>About me</h2>
          <p>I'm a programmer now!</p>
          <p>I can do this:</p>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <button>
              <p class="warning">Don't press!</p>
            </button>
          </a>
      </div>
      <div class="card">
        <h2>Follow me</h2>
          <ul>
            <li>
              <a href="https://www.facebook.com/arthur.debailliencourt" target="_blank">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/Kouiyere" target="_blank">
                <i class="fab fa-github-square"></i>
              </a>
            </li>
          </ul>
      </div>
    </div>
  </body>
</html>